OAUTH_CLIENTID = 372601211879-e2ffmk23hq17p25hqe2snmev6ebfhn0m.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = o6WYJr2GgZ5umyzB-3Qj1915
OAUTH_REFRESH_TOKEN = 1//04pXJ7WfbpS-qCgYIARAAGAQSNwF-L9Ir-o_j_Zl0ewDP8feZ7vfJlD56xDTCN7OrI4nWQtCs_nFe7deVLlIuHXOiyIqLtMvSlvE
MAIL_USERNAME = kevindmello05@gmail.com